# PolymorphicJson

./: .gitignore  build.gradle  gradle.properties  pom.xml
src/main/java/net/batkin/test/: Child.java  JsonTest.java  Parent.java  Pet.java  ReturnHolder.java
